; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod

[env]
framework = arduino
platform = teensy
board = teensy41
monitor_dtr   = 0
monitor_rts   = 0
build_src_filter = +<*> +<../api/**/*.cpp> +<../resource/**/*.cpp>
build_flags =
	-D USB_MIDI_SERIAL
	-D TEENSY_OPT_SMALLEST_CODE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I .
	-I src
	-I api/cpp
	-I resource/code/cpp
	-I src/config
	-I src/config/ui
board_build.f_cpu = 520000000
extra_scripts = pre:resource/script/patch_usb_midi_sysex.py
lib_deps =
	vindar/ILI9341_T4 @ ^1.6.0
	lvgl/lvgl @ ^9.4.0
	etlcpp/Embedded Template Library @ ^20.39.4
	waspinator/CD74HC4067 @ ^1.0.2
	thomasfredericks/Bounce2 @ ^2.72
	luni64/EncoderTool
lib_ignore =
	lvgl_demos
	lvgl_examples

[env:prod]
build_flags =
	${env.build_flags}

[env:debug]
build_flags =
	${env.build_flags}
	-DDEBUG_LOGS
